/*! \file */
/*******************************************
 *                                         *
 *  File auto-generated by `::safer_ffi`.  *
 *                                         *
 *  Do not manually edit this file.        *
 *                                         *
 *******************************************/

void
free_rs_string (
    char * string);


#include <stddef.h>
#include <stdint.h>

size_t
rs_gen_uuid_v4 (
    uint8_t * result,
    size_t size);

size_t
rs_gen_uuid_v4_batch (
    uint8_t * results,
    size_t count,
    size_t buf_size);

size_t
rs_gen_uuid_v7 (
    uint8_t * result,
    size_t size);

size_t
rs_gen_uuid_v7_batch (
    uint8_t * results,
    size_t count,
    size_t buf_size);

char *
rs_uuid_v4 (void);

char *
rs_uuid_v7 (void);

int32_t
uuid_compare (
    char const * uuid1,
    char const * uuid2);

int32_t
uuid_parse (
    char const * uuid_str,
    uint8_t * result);

typedef struct {
    uint8_t idx[16];
} uint8_16_array_t;

char *
uuid_to_string (
    uint8_16_array_t const * bytes);

int32_t
uuid_validate (
    char const * uuid_str);

int32_t
uuid_version (
    char const * uuid_str);

